<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="/assest/img/header/comporent-faicon.png">
    <title>Comporent</title>
    <style>
        @font-face {
            font-family: "New Order";
            src: url(/assest/font/new-order-font-family/New\ Order\b old.otf);
            font-weight: bold;
        }

        @font-face {
            font-family: "New Order";
            src: url(/assest/font/new-order-font-family/New\ OrderLight.otf);
            font-weight: light;
        }

        @font-face {
            font-family: "New Order";
            src: url(/assest/font/new-order-font-family/New\ OrderMedium.otf);
            font-weight: 500;
        }

        @font-face {
            font-family: "New Order";
            src: url(/assest/font/new-order-font-family/New\ Order\ Regular.otf);
            font-weight: 400;
        }

        @font-face {
            font-family: "New Order";
            src: url(/assest/font/new-order-font-family/New\ Order\ SemiBold.otf);
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        button {
            font-family: "New Order", sans-serif;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0;
        }

        body {
            font-family: "New Order", sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-img {
            left: 0;
            transition: left 1.5s;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-first {
            margin-left: 0;
            transition: margin-left 2.2s;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-second {
            margin-left: 0;
            transition: margin-left 3s;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-third {
            margin-left: 0;
            transition: margin-left 3.5s;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button {
            margin-left: 0;
            transition: margin-left 4s;
        }

        body:hover .content-main .car-showcase .car-showcase-inner .showcase-slider-button {
            opacity: 1;
            transition: opacity 3s ease-in-out;
        }

        .header {
            position: relative;
            padding: 0 5rem;
            box-sizing: border-box;
        }

        .header::before {
            position: absolute;
            top: 115px;
            left: 0;
            right: 0;
            content: "";
            width: 100%;
            height: 1px;
            background-color: rgba(138, 146, 152, 0.2823529412);
            z-index: 1;
        }

        .header .header-inner {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999 !important;
            padding: 0 5rem;
        }

        .header .header-inner .header-left-logo {
            max-width: 100%;
        }

        .header .header-inner .header-left-logo img {
            width: 100%;
        }

        .header .header-inner .header-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            z-index: 9999 !important;
        }

        .header .header-inner .header-navigation .header-nav {
            display: block;
            position: relative;
            padding: 3rem 0;
            margin: 0 15px;
            box-sizing: border-box;
            z-index: 6 !important;
        }

        .header .header-inner .header-navigation .header-nav a {
            color: #000;
            transition: color 0.2s;
        }

        .header .header-inner .header-navigation .header-nav::after {
            background: none repeat scroll 0 0 transparent;
            bottom: 1px;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            background: #E65F33;
            transition: opacity 0.3s;
            width: 100%;
            opacity: 0;
        }

        .header .header-inner .header-navigation .header-nav:hover::after {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .header .header-inner .header-navigation .header-nav:hover a {
            color: #E65F33;
            transition: color 0.2s;
        }

        .header .header-inner .header-navigation .after-sale-button {
            position: relative;
            padding: 3rem 0;
            margin: 0 15px;
        }

        .header .header-inner .header-navigation .after-sale-button button {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .header .header-inner .header-navigation .after-sale-button button a {
            font-family: "New Order", sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 14px;
            margin-right: 10px;
            color: #000;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-navigation .after-sale-button button span {
            color: #000;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-navigation .after-sale-button::after {
            background: none repeat scroll 0 0 transparent;
            bottom: 4px;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            background: #E65F33;
            transition: opacity 0.3s ease 0s;
            width: 100%;
            opacity: 0;
        }

        .header .header-inner .header-navigation .after-sale-button:hover::after {
            opacity: 1;
            transition: opacity 0.3s ease 0s;
        }

        .header .header-inner .header-navigation .after-sale-button:hover a {
            color: #E65F33;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-navigation .after-sale-button:hover span {
            color: #E65F33;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .header-inner .header-right .rent-car {
            padding: 10px 20px;
            background-color: #E65F33;
            border-radius: 15px;
            transition: background-color 0.2s ease 0s;
        }

        .header .header-inner .header-right .rent-car a {
            color: #fff;
            font-size: 14px;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-right .rent-car:hover {
            background-color: #111111;
            transition: background-color 0.2s ease 0s;
        }

        .header .header-inner .header-right .rent-car:hover a {
            color: #E65F33;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-right .language {
            margin-left: 1rem;
        }

        .header .header-inner .header-right .language .language-dropdown {
            border: none;
            font-family: "New Order", sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: transparent;
            outline: transparent;
            transition: color 0.2s ease 0s;
        }

        .header .header-inner .header-right .language:hover .language-dropdown {
            color: #E65F33;
            transition: color 0.2s ease 0s;
        }

        .header .header-responsive .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            color: #FFF;
            height: 50px;
            padding: 1em;
        }

        .header .header-responsive .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header .header-responsive .menu>li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .header .header-responsive .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header .header-responsive #menu-toggle {
            display: none;
        }

        .header .header-responsive .menu-button,
        .header .header-responsive .menu-button::before,
        .header .header-responsive .menu-button::after {
            display: block;
            background-color: #222529;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .header .header-responsive .menu-button::before {
            content: "";
            margin-top: -8px;
        }

        .header .header-responsive .menu-button::after {
            content: "";
            margin-top: 8px;
        }

        .header .header-responsive #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        .header .header-responsive #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        .header .header-responsive #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .content-main .car-showcase {
            background-image: url(/assest/img/header/pexels-alan-cordero-12066287-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
            height: 100vh;
            color: #fff;
            padding-top: 9rem;
            position: relative;
            transition: background-image 0.5s ease-in-out;
        }

        .content-main .car-showcase .car-showcase-inner {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            padding: 0 7rem;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-img {
            position: absolute;
            top: 0;
            left: -100%;
            bottom: 0;
            z-index: 2;
            transition: left 5s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-img img {
            width: 100%;
            height: 100%;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area {
            width: 20%;
            z-index: 3;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part {
            width: 225px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part p {
            font-size: 30px;
            margin: 15px 0;
            font-weight: 400;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part-second h1 {
            font-size: 60px;
            margin: 15px 0;
            line-height: 1;
            font-weight: 800;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-first {
            margin-left: -1500px;
            transition: margin-left 1.5s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-second {
            margin-left: -1500px;
            transition: margin-left 1.5s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area #slogan-part-third {
            margin-left: -1500px;
            transition: margin-left 1.5s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button {
            margin-left: -1500px;
            transition: margin-left 1.5s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button {
            background-color: #222529;
            padding: 15px 25px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button a {
            font-size: 15px;
            font-weight: bold;
            font-family: "New Order", sans-serif;
            margin-right: 10px;
            color: #fff;
            letter-spacing: 1px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button img {
            width: 10px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slider-button {
            margin: 4rem 0;
            padding-left: 1.5rem;
            z-index: 3;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slider-button .material-symbols-outlined {
            padding: 16px;
            border-radius: 50%;
            font-size: 16px;
            border: 1px solid lightgray;
            color: #fff;
            margin: 0 5px;
            transition: background-color 0.2s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-slider-button .material-symbols-outlined:hover {
            background-color: #E65F33;
            transition: background-color 0.2s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 2rem;
            z-index: 3;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(/assest/img/header/Union.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 7px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center {
            padding: 12px 14px;
            border-radius: 50%;
            width: 100%;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center img {
            max-width: 100%;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center:hover {
            background-color: #E65F33;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .whatsapp {
            padding: 12px 14px;
            border-radius: 50%;
            width: 100%;
            margin: 0;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .whatsapp img {
            max-width: 100%;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .whatsapp:hover {
            background-color: #E65F33;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-text {
            margin-left: 1rem;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-text p {
            color: #fff;
            font-size: 12px;
            letter-spacing: 1.5px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-text h1 {
            font-size: 30px;
            margin: 12px 0;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll {
            text-align: center;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .down-icon a img {
            animation: Scalea 8s infinite;
        }

        @keyframes Scalea {
            0% {
                scale: 1;
            }

            10% {
                scale: 1.2;
            }

            20% {
                scale: 1;
            }

            30% {
                scale: 1.3;
            }

            40% {
                scale: 1;
            }

            50% {
                scale: 1.2;
            }

            60% {
                scale: 1;
            }

            70% {
                scale: 1.3;
            }

            80% {
                scale: 1;
            }

            90% {
                scale: 1.2;
            }

            100% {
                scale: 1;
            }
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .scroll-text {
            font-size: 12px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .instagram {
            margin: 0 5px;
            width: 100%;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .instagram img {
            max-width: 100%;
            padding: 16px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .instagram:hover img {
            background-color: #E65F33;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .facebook {
            width: 100%;
            margin: 0 5px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .facebook img {
            max-width: 100%;
            padding: 14px 16px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .facebook:hover img {
            background-color: #E65F33;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .twitter {
            width: 100%;
            margin: 0 5px;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .twitter img {
            max-width: 100%;
            padding: 16px 14px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .content-main .car-showcase .car-showcase-inner .showcase-comms-area .social-media .twitter:hover img {
            background-color: #E65F33;
            transition: background-color 0.3s;
        }

        .content-main .content-aboutus {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3rem 7rem;
            background-image: url(/assest/img/content/content-about-us/background.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content-main .content-aboutus .aboutus-text-area {
            font-weight: normal;
            letter-spacing: 1px;
            flex: 0 0 50%;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-title {
            font-size: 12px;
            font-weight: 600;
            color: #E65F33;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-subtitle {
            font-size: 42px;
            font-weight: 600;
            color: #222529;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-subtitle p {
            border-radius: 7px 7px 50px 7px;
            transition: box-shadow 0.3s;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-text {
            width: 80%;
            color: #858585;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-button {
            display: flex;
            align-items: center;
            margin: 3rem 0;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-button:hover .button-icon {
            scale: 1.1;
            transform: rotateY(360deg);
            transition: all 0.4s;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-button .button-icon {
            border-radius: 7px;
            background-color: #E65F33;
            color: #fff;
            transition: scale 0.3s;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-button .button-icon span {
            font-size: 18px;
            margin: 0;
            padding: 12px;
        }

        .content-main .content-aboutus .aboutus-text-area .aboutus-button .button-text {
            font-size: 12px;
            margin: 0 15px;
            color: #858585;
        }

        .content-main .content-aboutus .aboutus-img {
            max-width: 100%;
            flex: 0 0 40%;
        }

        .content-main .content-aboutus .aboutus-img img {
            border-radius: 20px;
            width: 100%;
        }

        .content-main .content-aboutus:hover .aboutus-text-area .aboutus-subtitle p {
            box-shadow: 7px 6px 20px 0px;
            transition: box-shadow 0.4s;
        }

        .content-main .shortcut-showcase {
            margin: 4rem 7rem;
            font-family: "New Order";
            font-weight: 400;
            letter-spacing: normal;
        }

        .content-main .shortcut-showcase .shortcut-inner {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut {
            flex: 0 0 20%;
            overflow: hidden;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-img {
            margin: 2rem 0;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .padding {
            padding: 12px 0;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-title p {
            color: #E65F33;
            font-weight: 600;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-text p {
            color: #111111;
            font-size: 15px;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 100%;
            transition: margin-right 0.4s;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-button .car-icon {
            height: 24px;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-button .car-icon img {
            width: 100%;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut .shortcut-button span {
            color: #E65F33;
        }

        .content-main .shortcut-showcase .shortcut-inner .shortcut:hover .shortcut-button {
            margin-right: 0;
            transition: margin-right 0.5s;
        }

        .content-main .content-service {
            margin: 6rem;
            background: rgb(239, 70, 35);
            background: linear-gradient(345deg, rgb(239, 70, 35) 0%, rgb(214, 46, 31) 50%, rgb(186, 20, 26) 100%);
            height: 100%;
            border-radius: 50px;
            box-sizing: border-box;
            box-shadow: -1px 3px 12px 0px;
        }

        .content-main .content-service .content-service-inner {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 50px;
            box-sizing: border-box;
        }

        .content-main .content-service .content-service-inner .sevice-text-area {
            background-image: url(/assest/img/content/content-service/services-background.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 4rem 0;
            padding-bottom: 0;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            flex: 0 0 40%;
        }

        .content-main .content-service .content-service-inner .sevice-text-area .service-img {
            width: 100%;
        }

        .content-main .content-service .content-service-inner .sevice-text-area .service-title h1 {
            font-size: 45px;
        }

        .content-main .content-service .content-service-inner .service-button {
            display: flex;
            align-items: center;
            margin: 0 auto;
            z-index: 9999;
            margin-bottom: -22px;
            background-image: url(/assest/img/content/content-service/Union.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 5px 5px 5px 3px;
        }

        .content-main .content-service .content-service-inner .service-button .service-prew-button {
            cursor: pointer;
        }

        .content-main .content-service .content-service-inner .service-button .service-prew-button span {
            padding: 12px;
            border-radius: 50%;
            font-size: 22px;
            color: #E65F33;
            transition: all 0.3s;
        }

        .content-main .content-service .content-service-inner .service-button .service-prew-button:hover span {
            background-color: #E65F33;
            color: #fff;
            transition: all 0.3s;
        }

        .content-main .content-service .content-service-inner .service-button .service-next-button {
            cursor: pointer;
        }

        .content-main .content-service .content-service-inner .service-button .service-next-button span {
            padding: 10px;
            border-radius: 50%;
            font-size: 22px;
            color: #E65F33;
            transition: all 0.3s;
        }

        .content-main .content-service .content-service-inner .service-button .service-next-button:hover span {
            background-color: #E65F33;
            color: #fff;
            transition: all 0.3s;
        }

        .content-main .content-service .content-service-inner .service-card-area {
            display: flex;
            justify-content: space-around;
            color: #fff;
            padding: 0 1.5rem;
            border-radius: 50px;
            background-image: url(/assest/img/content/content-service/services-bottom-background.png);
            background-repeat: no-repeat;
            background-size: contain;
            box-sizing: border-box;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card {
            margin: 0 10px;
            padding: 15px 35px;
            padding-bottom: 0;
            border-radius: 50px 50px 0 0;
            width: 368px;
            height: 50vh;
            position: relative;
            transition: margin-top 0.3s;
            margin-top: 10%;
            cursor: pointer;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-title {
            width: 90%;
            margin-top: 25px;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-title p {
            transition: -webkit-text-decoration 0.3s;
            transition: text-decoration 0.3s;
            transition: text-decoration 0.3s, -webkit-text-decoration 0.3s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-button {
            position: absolute;
            top: 10%;
            right: 10%;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-button a {
            color: #E65F33;
            padding: 5px 7px;
            border: 1px solid #fff;
            border-radius: 7px;
            box-sizing: border-box;
            transition: all 0.2s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-button a span {
            font-size: 12px;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-text {
            width: 90%;
            position: absolute;
            top: 45%;
            left: 20%;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card .card-text p {
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            width: 80%;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card:hover .card-button a {
            background-color: #E65F33;
            color: #fff;
            border-color: #E65F33;
            transition: all 0.3s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card:hover {
            margin-top: 5%;
            transition: margin-top 0.3s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card:hover .card-title p {
            text-decoration: underline;
            transition: -webkit-text-decoration 0.4s;
            transition: text-decoration 0.4s;
            transition: text-decoration 0.4s, -webkit-text-decoration 0.4s;
        }

        .content-main .content-service .content-service-inner .service-card-area .service-card:hover .card-text {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .content-main .content-service .content-service-inner .card-back-1 {
            background-image: url(/assest/img/content/content-service/periyodik-1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content-main .content-service .content-service-inner .card-back-2 {
            background-image: url(/assest/img/content/content-service/DSC_0450s123-2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content-main .content-service .content-service-inner .card-back-3 {
            background-image: url(/assest/img/content/content-service/car_tires_rack_19826-3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content-main .content-service .content-service-inner .card-back-4 {
            background-image: url(/assest/img/content/content-service/ariza-4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content-main .content-reference {
            width: 100%;
            margin: 10rem auto;
        }

        .content-main .content-reference .content-reference-inner .reference-title {
            margin: 6rem auto;
            position: relative;
            width: -moz-max-content;
            width: max-content;
            overflow: hidden;
        }

        .content-main .content-reference .content-reference-inner .reference-title h1 {
            overflow: hidden;
            width: -moz-max-content;
            width: max-content;
        }

        .content-main .content-reference .content-reference-inner .reference-title h1::after {
            position: absolute;
            left: -100%;
            bottom: 0;
            content: "";
            height: 4px;
            width: 100%;
            background-color: #E65F33;
            transition: left 250ms ease-in-out, right 250ms ease-in-out;
        }

        .content-main .content-reference .content-reference-inner .reference-title h1:hover::after {
            left: 0;
        }

        .content-main .content-reference .content-reference-inner .reference-top-slider {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
            overflow: hidden;
        }

        .content-main .content-reference .content-reference-inner .reference-top-slider .reference-top-slider-inner {
            width: 298px;
            min-width: 298px;
            height: 140px;
            border: 1px solid rgba(191, 191, 191, 0.5215686275);
            border-radius: 12px;
            text-align: center;
            margin: 2rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-main .content-reference .content-reference-inner .reference-bottom-slider {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
            overflow: hidden;
        }

        .content-main .content-reference .content-reference-inner .reference-bottom-slider .reference-bottom-slider-inner {
            width: 298px;
            min-width: 298px;
            height: 149px;
            border: 1px solid rgba(191, 191, 191, 0.5215686275);
            border-radius: 12px;
            text-align: center;
            margin: 2rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-main .content-reference .content-reference-inner .all-reference-button {
            margin: 2rem 0;
            text-align: center;
        }

        .content-main .content-reference .content-reference-inner .all-reference-button button a {
            display: flex;
            align-items: center;
        }

        .content-main .content-reference .content-reference-inner .all-reference-button button a span {
            color: #fff;
            background-color: #E65F33;
            padding: 10px;
            border-radius: 7px;
            transition: all 0.2s;
            font-size: 18px;
            transition: scale 0.3s;
        }

        .content-main .content-reference .content-reference-inner .all-reference-button button p {
            font-size: 12px;
            color: #858585;
            text-transform: uppercase;
            margin: 0 15px;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .content-main .content-reference .content-reference-inner .all-reference-button button:hover a span {
            scale: 1.2;
            transition: scale 0.3s;
        }

        .footer {
            width: 100%;
            background-color: #f1f1f1;
        }

        .footer .footer-inner {
            padding-top: 5rem;
            padding-bottom: 0;
            color: #8A9298;
        }

        .footer .footer-inner .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 12rem 3rem 12rem;
        }

        .footer .footer-inner .footer-top .footer-top-main {
            flex: 0 0 30%;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-text {
            padding-left: 15px;
            font-size: 18px;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon {
            display: flex;
            justify-content: flex-start;
            padding-left: 15px;
            margin: 10px 0;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .instagram {
            padding: 7px 10px;
            border-radius: 50%;
            background-color: #E8E7E7;
            margin: 0 5px;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .instagram img {
            width: 100%;
            background-color: #E8E7E7;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .facebook {
            padding: 7px 12px;
            border-radius: 50%;
            background-color: #E8E7E7;
            margin: 0 5px;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .facebook img {
            width: 100%;
            background-color: #E8E7E7;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .twitter {
            padding: 7px 10px;
            border-radius: 50%;
            background-color: #E8E7E7;
            margin: 0 5px;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-icon .twitter img {
            width: 100%;
            background-color: #E8E7E7;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 15px;
            width: -moz-max-content;
            width: max-content;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-info p {
            font-weight: normal;
        }

        .footer .footer-inner .footer-top .footer-top-main .footer-main-info .telno {
            margin: 0 20px;
            font-weight: bold;
            color: #E65F33;
        }

        .footer .footer-inner .footer-top .footer-navigation {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex: 0 0 40%;
            margin-left: 20%;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first {
            margin-right: 40px;
            font-size: 15px;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-nav-title {
            margin-bottom: 25px;
            color: #222529;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list {
            padding: 0;
            list-style: none;
            font-weight: normal;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list li {
            margin: 20px 0;
            overflow: hidden;
            width: -moz-max-content;
            width: max-content;
            position: relative;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list li:hover a {
            color: #222529;
            transition: all 0.2s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list li::after {
            position: absolute;
            left: -100%;
            bottom: 0;
            content: "";
            height: 2px;
            width: 100%;
            background-color: #E65F33;
            transition: left 250ms ease-in-out, right 250ms ease-in-out;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list li:hover::after {
            left: 0;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .nav-list a {
            color: #8A9298;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-lang {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgba(138, 146, 152, 0.1294117647);
            border-radius: 9px;
            width: -moz-max-content;
            width: max-content;
            padding: 3px 10px;
            margin-top: 3rem;
            transition: background-color 0.3s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-lang button {
            margin: 0 5px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #8A9298;
            transition: color 0.3s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-lang button:hover {
            color: #E65F33;
            transition: color 0.3s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-lang .empty-class {
            padding: 2px;
            border-radius: 50%;
            background-color: #C7C6C6;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-first .footer-lang:hover {
            background-color: rgba(138, 146, 152, 0.3019607843);
            transition: background-color 0.3s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second {
            font-size: 15px;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .footer-nav-title {
            margin-bottom: 25px;
            font-weight: bold;
            color: #222529;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list {
            padding: 0;
            list-style: none;
            font-weight: normal;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list li {
            margin: 20px 0;
            overflow: hidden;
            width: -moz-max-content;
            width: max-content;
            position: relative;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list li:hover a {
            color: #222529;
            transition: all 0.2s;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list li::after {
            position: absolute;
            left: -100%;
            bottom: 0;
            content: "";
            height: 2px;
            width: 100%;
            background-color: #E65F33;
            transition: left 250ms ease-in-out, right 250ms ease-in-out;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list li:hover::after {
            left: 0;
        }

        .footer .footer-inner .footer-top .footer-navigation .footer-nav-second .nav-list a {
            color: #8A9298;
        }

        .footer .footer-inner .footer-top .up-scroll-button {
            display: flex;
            flex-direction: column;
        }

        .footer .footer-inner .footer-top .up-scroll-button button {
            transition: all 0.3s;
        }

        .footer .footer-inner .footer-top .up-scroll-button button span {
            font-size: 18px;
            padding: 10px;
            border-radius: 7px;
            background-color: #E65F33;
            color: #fff;
        }

        .footer .footer-inner .footer-top .up-scroll-button button:hover {
            transition: all 0.4s;
            scale: 1.2;
            transform: rotateY(360deg);
        }

        .footer .footer-inner .footer-top .up-scroll-button p {
            font-size: 12px;
        }

        .footer .footer-inner .footer-middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15%;
            border-top: 1px solid rgba(138, 146, 152, 0.2823529412);
            border-bottom: 1px solid rgba(138, 146, 152, 0.2823529412);
            padding: 1.5rem 15rem 1.5rem 12rem;
        }

        .footer .footer-inner .footer-middle .footer-middle-map {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .footer .footer-inner .footer-middle .footer-middle-map span {
            color: #E65F33;
        }

        .footer .footer-inner .footer-middle .footer-middle-map p {
            font-size: 14px;
            font-weight: normal;
            margin-left: 5px;
        }

        .footer .footer-inner .footer-middle .footer-middle-logo img {
            margin-left: 30px;
        }

        .footer .footer-inner .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-weight: normal;
            letter-spacing: 1px;
            padding: 1.5rem 15rem 1.5rem 12rem;
        }

        .footer .footer-inner .footer-bottom .site-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .footer .footer-inner .footer-bottom .site-info a {
            margin: 0 20px;
            color: #8A9298;
        }

        @media (min-width: 821px) {
            .header .header-responsive {
                display: none;
            }
        }

        @media (max-width: 820px) {
            .header {
                padding: 0 !important;
                position: fixed;
                left: 0;
                right: 0;
                z-index: 9999 !important;
            }

            .header::before {
                display: none;
            }

            .header .header-inner {
                display: none;
            }

            .header .header-responsive .menu-button-container {
                display: flex;
            }

            .header .header-responsive .menu {
                position: absolute;
                top: 0;
                margin-top: 75px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .header .header-responsive #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .header .header-responsive #menu-toggle:checked~.menu li {
                border: 2px solid #e65f33;
                height: 2.5em;
                padding: 15px;
                align-items: center;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
                width: 80%;
                opacity: 1;
                border-radius: 15px;
                margin: 0;
            }

            .header .header-responsive .menu li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 80%;
                color: #E65F33;
                background-color: #222;
                opacity: 0;
            }

            .header .header-responsive .menu li img {
                margin-left: 5px;
            }

            .header .header-responsive .menu li:not(:last-child) {
                border-bottom: 1px solid #444;
            }
        }

        @media (max-width: 415px) {
            .header .header-inner {
                display: none;
            }
        }

        @media (max-width: 820px) {
            .car-showcase {
                height: 500px !important;
                padding-top: 0 !important;
            }

            .car-showcase .car-showcase-inner {
                padding: 12% 0 0 0 !important;
                height: 80% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area {
                width: 50% !important;
                padding: 0 5% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part {
                width: 100% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part h1 {
                margin: 0;
                font-size: 30px;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part p {
                font-size: 22px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button {
                padding: 12px 14px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button a {
                font-size: 12px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button {
                margin: 10px 0 !important;
                padding: 0 7% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button #next-button span {
                font-size: 12px !important;
                padding: 14px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button #prew-button span {
                font-size: 12px !important;
                padding: 14px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center {
                padding: 10px 12px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-text p {
                font-size: 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-text h1 {
                font-size: 22px !important;
                margin: 8px 0 !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .down-icon a img {
                animation: Scalea 10s infinite;
            }
        }

        @media (max-width: 415px) {
            .car-showcase {
                height: 300px !important;
                padding-top: 0 !important;
                background-position-x: center !important;
            }

            .car-showcase .car-showcase-inner {
                padding: 12% 0 0 0 !important;
                height: 80% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area {
                width: 50% !important;
                padding: 0 5% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part {
                width: 100% !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part h1 {
                margin: 0;
                font-size: 16px;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .slogan-part p {
                font-size: 10px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button {
                padding: 8px 10px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slogan-area .showcase-button #showcase-button a {
                font-size: 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button {
                margin: 10px 0 !important;
                padding: 0 7% !important;
                margin-bottom: 0 !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button #next-button span {
                font-size: 8px !important;
                padding: 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-slider-button #prew-button span {
                font-size: 8px !important;
                padding: 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area {
                margin: 0 10px !important;
                align-items: flex-end !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon {
                padding: 3px 2px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center {
                padding: 4px 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .call-center img {
                width: 12px !important;
                height: 12px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .whatsapp {
                padding: 4px 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-area .call-center-icon .whatsapp img {
                width: 12px !important;
                height: 12px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-text {
                margin-left: 10px !important;
                width: -moz-max-content !important;
                width: max-content !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-text p {
                font-size: 6px !important;
                margin: 4px 0 !important;
                width: -moz-max-content !important;
                width: max-content !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .call-center-text h1 {
                font-size: 8px !important;
                margin: 8px 0 !important;
                width: -moz-max-content !important;
                width: max-content !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .down-icon a img {
                animation: Scalea 10s infinite;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .scroll-text {
                font-size: 8px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .down-scroll .scroll-text p {
                margin-bottom: 0 !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .social-media .instagram img {
                padding: 10px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .social-media .facebook img {
                padding: 8px 10px !important;
            }

            .car-showcase .car-showcase-inner .showcase-comms-area .social-media .twitter img {
                padding: 10px 8px !important;
            }
        }

        @media (max-width: 820px) {
            .content-aboutus {
                margin: 3rem 1rem !important;
            }

            .content-aboutus .aboutus-text-area {
                margin-right: 5px;
            }

            .content-aboutus .aboutus-text-area .aboutus-subtitle {
                font-size: 30px !important;
            }

            .content-aboutus .aboutus-text-area .aboutus-text {
                width: 100% !important;
            }

            .content-aboutus .aboutus-img {
                flex: 0 0 50% !important;
            }
        }

        @media (max-width: 415px) {
            .content-aboutus {
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }

            .content-aboutus .aboutus-img {
                flex: 0 0 51% !important;
            }
        }

        @media (max-width: 820px) {
            .shortcut-showcase .shortcut-inner {
                flex-wrap: wrap;
            }

            .shortcut-showcase .shortcut-inner .shortcut {
                flex: 0 0 40% !important;
            }
        }

        @media (max-width: 415px) {
            .shortcut-showcase {
                margin: 4rem 1rem !important;
            }
        }

        @media (max-width: 820px) {
            .content-service {
                margin: 6rem 1rem !important;
            }

            .content-service .content-service-inner {
                justify-content: space-around !important;
                height: 100% !important;
            }

            .content-service .content-service-inner .sevice-text-area {
                width: 80% !important;
                flex: 0 0 25% !important;
                background-size: cover !important;
            }

            .content-service .content-service-inner .service-button {
                display: none !important;
            }

            .content-service .content-service-inner .service-card-area {
                background-image: none !important;
                flex-wrap: wrap;
                margin: 0 !important;
                padding: 1.5rem 0 !important;
            }

            .content-service .content-service-inner .service-card-area .service-card {
                height: 315px !important;
                width: 368px !important;
                flex: 0 0 33% !important;
                margin-top: 30px !important;
                border-radius: 30px !important;
                padding: 15px !important;
            }

            .content-service .content-service-inner .service-card-area .service-card .service-card-inner .card-text {
                opacity: 1 !important;
            }
        }

        @media (max-width: 415px) {
            .content-service .content-service-inner .sevice-text-area .service-title h1 {
                font-size: 30px !important;
            }

            .content-service .content-service-inner .service-card-area {
                justify-content: center !important;
            }

            .content-service .content-service-inner .service-card-area .service-card {
                flex: 0 0 55% !important;
                padding: 15px 35px !important;
            }

            .content-service .content-service-inner .service-card-area .service-card .service-card-inner .card-text p {
                font-size: 14px !important;
            }
        }

        @media screen and (min-width: 1400px) {
            .content-service .content-service-inner {
                height: 84vh !important;
            }
        }

        @media screen and (min-width: 1441px) {
            .content-service .content-service-inner {
                height: 100vh !important;
            }
        }

        @media screen and (min-width: 1500px) {
            .content-service .content-service-inner .service-button {
                margin-bottom: -22px !important;
                padding: 7px !important;
            }

            .content-service .content-service-inner .service-button .service-next-button span {
                padding: 16px !important;
            }

            .content-service .content-service-inner .service-button .service-prew-button span {
                padding: 15px !important;
            }

            .content-service .content-service-inner .service-card-area .service-card .service-card-inner .card-text p {
                font-size: 18px !important;
            }
        }

        @media (max-width: 415px) {
            .content-reference .content-reference-inner .reference-title {
                margin: 3rem 0 !important;
                max-width: 100% !important;
            }

            .content-reference .content-reference-inner .reference-title h1 {
                width: 80% !important;
                margin: 0 auto;
                text-align: center;
                font-size: 22px;
            }

            .content-reference .content-reference-inner .reference-top-slider-inner {
                min-width: 250px !important;
                height: 130px !important;
                margin: 2rem 1rem !important;
            }

            .content-reference .content-reference-inner .reference-bottom-slider-inner {
                min-width: 250px !important;
                height: 130px !important;
                margin: 2rem 1rem !important;
            }
        }

        @media (max-width: 820px) {
            .footer .footer-inner .footer-top {
                flex-wrap: wrap;
                justify-content: center !important;
                padding: 0 2rem 3rem 2rem !important;
            }

            .footer .footer-inner .footer-top .footer-top-main {
                flex: 0 0 51% !important;
            }

            .footer .footer-inner .footer-top .footer-navigation {
                flex: 0 0 51% !important;
                margin-left: 9% !important;
                margin-top: 20px !important;
            }

            .footer .footer-inner .footer-middle {
                padding: 1.5rem 1rem !important;
            }

            .footer .footer-inner .footer-middle .footer-middle-map p {
                font-size: 12px !important;
            }

            .footer .footer-inner .footer-middle .footer-middle-logo {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .footer .footer-inner .footer-bottom {
                padding: 1.5rem 1rem !important;
                padding-bottom: 0 !important;
            }

            .footer .footer-inner .footer-bottom .site-info {
                font-size: 12px;
            }
        }

        @media (max-width: 415px) {
            .footer .footer-inner .footer-top {
                justify-content: space-between !important;
            }

            .footer .footer-inner .footer-top .footer-top-main .footer-main-text {
                font-size: 14px !important;
            }

            .footer .footer-inner .footer-top .footer-navigation {
                margin-left: 5% !important;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .footer .footer-inner .footer-middle {
                flex-wrap: wrap;
                justify-content: center;
                padding: 0.5rem 1rem !important;
            }

            .footer .footer-inner .footer-middle .footer-middle-logo img {
                margin-left: 0 !important;
                padding: 15px !important;
            }

            .footer .footer-inner .footer-bottom {
                flex-wrap: wrap !important;
                justify-content: center !important;
            }

            .footer .footer-inner .footer-bottom .site-info {
                width: 100%;
            }

            .footer .footer-inner .footer-bottom .site-info p {
                font-size: 10px !important;
            }

            .footer .footer-inner .footer-bottom .site-info a {
                font-size: 10px !important;
                margin: 0 !important;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-inner">
            <div class="header-left-logo">
                <img src="/assest/img/header/comporent-logo.png" alt="">
            </div>
            <div class="header-navigation">
                <div class="header-nav">
                    <a href="#">Hakkmzda</a>
                </div>
                <div class="header-nav">
                    <a href="#">Hizmetlerimiz</a>
                </div>
                <div class="after-sale-button">
                    <button><a href="#">Sat Sonras Hizmetler</a> <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span></button>
                </div>
                <div class="header-nav">
                    <a href="#">Referanslarmz</a>
                </div>
                <div class="header-nav">
                    <a href="#">Bize Ulan</a>
                </div>
            </div>
            <div class="header-right">
                <div class="rent-car">
                    <a href="#">Ara Kirala</a>
                </div>

                <form action="" class="language">
                    <select name="language-picker-select" class="language-dropdown">
                        <option lang="tr" value="english" selected>TR</option>
                        <option lang="en" value="francais">EN</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="header-responsive">
            <section class="top-nav">
                <div>
                    <img src="/assest/img/header/comporent-logo.png" alt="">
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li>Hakkmzda</li>
                    <li>Hizmetlerimiz</li>
                    <li>Sat Sonras Hizmetler <img src="/assest/img/header/down-arrow.png" alt=""></li>
                    <li>Referanslarmz</li>
                    <li>Bize Ulan</li>
                </ul>
            </section>
        </div>
    </div>
    <div class="content-main">
        <div class="car-showcase" id="car-showcase">
            <div class="car-showcase-inner">
                <div class="showcase-img">
                    <img src="/assest/img/header/pop-up.png" alt="">
                </div>
                <div class="showcase-slogan-area">
                    <div class="slogan-part" id="slogan-part-first">
                        <p>Sizde</p>
                    </div>
                    <div class="slogan-part" id="slogan-part-second">
                        <h1>Mkemmel uyumun</h1>
                    </div>
                    <div class="slogan-part" id="slogan-part-third">
                        <p>paras olmaya hazr olun!</p>
                    </div>
                    <div class="showcase-button">
                        <button id="showcase-button">
                            <a href="#">Hemen Kirala</a> <img src="/assest/img/arrow/right-arrow.png" alt="">
                        </button>
                    </div>
                </div>
                <div class="showcase-slider-button">
                    <button id="prew-button">
                        <span class="material-symbols-outlined">
                            arrow_back
                        </span>
                    </button>
                    <button id="next-button">
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </button>
                </div>
                <div class="showcase-comms-area">
                    <div class="call-center-area">
                        <div class="call-center-icon">
                            <div class="call-center">
                                <img src="/assest/img/header/icons8-headset-23.png" alt="">
                            </div>
                            <div class="whatsapp">
                                <img src="/assest/img/header/whatsapp.png" alt="">
                            </div>
                        </div>
                        <div class="call-center-text">
                            <p>MTER HZMETLER</p>
                            <h1>444 73 75</h1>
                        </div>
                    </div>
                    <div class="down-scroll">
                        <div class="down-icon">
                            <a href="#shortcut"><img src="/assest/img/header/scroll-down-button.png" alt=""></a>
                        </div>
                        <div class="scroll-text">
                            <p> DAHA FAZLA KEFET</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="#" class="instagram">
                            <img src="/assest/img/social/instagram.png" alt="">
                        </a>
                        <a href="#" class="facebook">
                            <img src="/assest/img/social/facebook.png" alt="">
                        </a>
                        <a href="#" class="twitter">
                            <img src="/assest/img/social/Twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-aboutus">
            <div class="aboutus-text-area">
                <div class="aboutus-title" id="aboutustitle">
                    <p>
                        HAKKIMIZDA
                    </p>
                </div>
                <div class="aboutus-subtitle">
                    <p>
                        Bireysel ve kurumsal mterilerin tm ara kiralama ihtiyalarn karlyoruz.
                    </p>
                </div>
                <div class="aboutus-text">
                    <p>Corporenti rakiplerinden ayran en nemli zellii tm kurumsal srelerini tamamlam olmasnn
                        yannda, minimum brokratik ilemlerle mteri memnuniyetini salayacak esnek, basit ve hzl
                        srelere sahip olmasdr.</p>
                </div>
                <a class="aboutus-button">
                    <div class="button-icon">
                        <span class="material-symbols-outlined">
                            arrow_outward
                        </span>
                    </div>
                    <div class="button-text">
                        <p>BZ TANIYIN</p>
                    </div>
                </a>
            </div>
            <div class="aboutus-img">
                <img src="/assest/img/content/content-about-us/DSC_7094-Exposure+0000-1.png" alt="">
            </div>
        </div>
        <div class="shortcut-showcase">
            <div class="shortcut-inner" id="shortcut">
                <a href="#" class="shortcut">
                    <div class="shortcut-img">
                        <img src="/assest/img/content/content-icon/1.png" alt="">
                    </div>
                    <div class="shortcut-title">
                        <p>
                            Yllk Ara Kiralama
                        </p>
                    </div>
                    <div class="shortcut-text">
                        <p>
                            Yllk ara kiralama hizmetimizin avantajl fiyatlaryla tann.
                        </p>
                    </div>
                    <div class="shortcut-button">
                        <div class="car-icon">
                            <img src="/assest/img/content/content-icon/car-24.png" alt="">
                        </div>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </a>
                <a href="#" class="shortcut">
                    <div class="shortcut-img">
                        <img src="/assest/img/content/content-icon/2.png" alt="">
                    </div>
                    <div class="shortcut-title">
                        <p>Filo Ara Kiralama</p>
                    </div>
                    <div class="shortcut-text">
                        <p>1000'in zerinde ara ile filo kiralamada zm ortanz.</p>
                    </div>
                    <div class="shortcut-button">
                        <div class="car-icon">
                            <img src="/assest/img/content/content-icon/car-24.png" alt="">
                        </div>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </a>
                <a href="#" class="shortcut">
                    <div class="shortcut-img">
                        <img src="/assest/img/content/content-icon/3.png" alt="">
                    </div>
                    <div class="shortcut-title">
                        <p>Kurumsal Ara Kiralama</p>
                    </div>
                    <div class="shortcut-text">
                        <p>Kk, orta ve byk tm iletmelere zel kiralama seenekleri. </p>
                    </div>
                    <div class="shortcut-button">
                        <div class="car-icon">
                            <img src="/assest/img/content/content-icon/car-24.png" alt="">
                        </div>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </a>
                <a href="#" class="shortcut">
                    <div class="shortcut-img padding">
                        <img src="/assest/img/content/content-icon/4.png" alt="">
                    </div>
                    <div class="shortcut-title">
                        <p>Filo Kampanyalar</p>
                    </div>
                    <div class="shortcut-text">
                        <p>Yksek hizmet kalitesi ve rekabeti fiyat politikamz ile filo kampanyalarmzdan yararlann
                        </p>
                    </div>
                    <div class="shortcut-button">
                        <div class="car-icon">
                            <img src="/assest/img/content/content-icon/car-24.png" alt="">
                        </div>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="content-service">
            <div class="content-service-inner">
                <div class="sevice-text-area">
                    <div class="service-img">
                        <img src="/assest/img/content/content-service/services-logo.png" alt="">
                    </div>
                    <div class="service-title">
                        <h1>Kaliteli hizmet ile en iyi sonulara sahip olun. </h1>
                    </div>
                </div>
                <div class="service-button">
                    <div class="service-prew-button">
                        <span class="material-symbols-outlined">
                            arrow_back
                        </span>
                    </div>
                    <div class="service-next-button">
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </div>
                <div class="service-card-area">
                    <div class="service-card card-back-1">
                        <div class="service-card-inner">
                            <div class="card-title">
                                <p>Periyodik Bakm Talep & Servis Ynlendirme Talebi</p>
                            </div>
                            <div class="card-button">
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                        north_east
                                    </span>
                                </a>
                            </div>
                            <div class="card-text">
                                <p>
                                    Rakiplerinden ayran en nemli zellii tm kurumsal srelerini tamamlam
                                    olmasdr.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service-card card-back-2">
                        <div class="service-card-inner">
                            <div class="card-title">
                                <p>Arza Bildirimi ve Servis Ynlendirme Talebi</p>
                            </div>
                            <div class="card-button">
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                        north_east
                                    </span>
                                </a>
                            </div>
                            <div class="card-text">
                                <p>
                                    Rakiplerinden ayran en nemli zellii tm kurumsal srelerini tamamlam
                                    olmasdr.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service-card card-back-3">
                        <div class="service-card-inner">
                            <div class="card-title">
                                <p>Hasar Bildirimi ve Servis Ynlendirme Talebi</p>
                            </div>
                            <div class="card-button">
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                        north_east
                                    </span>
                                </a>
                            </div>
                            <div class="card-text">
                                <p>
                                    Rakiplerinden ayran en nemli zellii tm kurumsal srelerini tamamlam
                                    olmasdr.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service-card card-back-4">
                        <div class="service-card-inner">
                            <div class="card-title">
                                <p>kame Ara Talebi</p>
                            </div>
                            <div class="card-button">
                                <a href="#">
                                    <span class="material-symbols-outlined">
                                        north_east
                                    </span>
                                </a>
                            </div>
                            <div class="card-text">
                                <p>
                                    Rakiplerinden ayran en nemli zellii tm kurumsal srelerini tamamlam
                                    olmasdr.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-reference">
            <div class="content-reference-inner">
                <div class="reference-title">
                    <h1>Bizimle en iyi hizmete sahip olan referanslarmz</h1>
                </div>
                <div class="reference-top-slider">
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/1.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/2.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/3.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/4.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/5.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/6.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/7.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/1.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/2.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/3.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/4.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/5.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/6.png" alt="">
                        </a>
                    </div>
                    <div class="reference-top-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/top-scroll/7.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="reference-bottom-slider">
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/1.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/2.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/3.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/4.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/5.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/6.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/7.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/1.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/2.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/3.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/4.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/5.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/6.png" alt="">
                        </a>
                    </div>
                    <div class="reference-bottom-slider-inner">
                        <a href="#">
                            <img src="/assest/img/content/content-brands/bottom-scroll/7.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="all-reference-button">
                    <button>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                north_east
                            </span>
                            <p>tmn grntle</p>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-top-main">
                    <div class="footer-logo">
                        <img src="/assest/img/footer/footer-top/corporentlogo.png" alt="">
                    </div>
                    <div class="footer-main-text">
                        <p>Minimum brokratik ilemlerle mteri memnuniyetini salyoruz.</p>
                    </div>
                    <div class="footer-main-icon">
                        <div class="instagram">
                            <a href="#"><img src="/assest/img/social/instagram1.svg" alt=""></a>
                        </div>
                        <div class="facebook">
                            <a href="#"><img src="/assest/img/social/facebook1.svg" alt=""></a>
                        </div>
                        <div class="twitter">
                            <a href="#"><img src="/assest/img/social/twitter1.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer-main-info">
                        <p>info@corporent.com</p>
                        <p class="telno">444 73 75 </p>
                    </div>
                </div>
                <div class="footer-navigation">
                    <div class="footer-nav-first">
                        <p class="footer-nav-title">
                            Hzl Men
                        </p>
                        <ul class="nav-list">
                            <li><a href="#">Hakkmzda</a></li>
                            <li><a href="#">Referanslarmz</a></li>
                            <li><a href="#">Bize Ulan</a></li>
                        </ul>
                        <div class="footer-lang">
                            <button class="trlang">TR</button>
                            <p class="empty-class"></p>
                            <button class="enlang">EN</button>
                        </div>
                    </div>
                    <div class="footer-nav-second">
                        <p class="footer-nav-title">
                            Sat Sonras Hizmetler
                        </p>
                        <ul class="nav-list">
                            <li><a href="#">Periyodik Bakm</a></li>
                            <li><a href="#">Lastik Talep</a></li>
                            <li><a href="#">Arza Bildirim</a></li>
                            <li><a href="#">Hasar Bildirim</a></li>
                            <li><a href="#">Lastik Deiim</a></li>
                        </ul>
                    </div>
                </div>
                <div class="up-scroll-button">
                    <button class="up-button">
                        <span class="material-symbols-outlined">
                            arrow_upward
                        </span>
                    </button>
                    <p>BAA DN</p>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-middle-map">
                    <span class="material-symbols-outlined">
                        map
                    </span>
                    <p>Kavack Mah. Ekinciler Cad. Muhtar Sok. No:5 Tecom Plaza Beykoz / stanbul</p>
                </div>
                <div class="footer-middle-logo">
                    <img src="/assest/img/footer/footer-middle/kzcgroup-logo.png" alt="">
                    <img src="/assest/img/footer/footer-middle/tokkder-logo.png " alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="site-info">
                    <p>
                         Copyright 2023 Corporent
                    </p>
                    <a href="#">Aydnlatma Metni</a>
                    <a href="#">erez Politikas </a>
                </div>
                <div class="footer-bottom-logo">
                    <a href="#"><img src="/assest/img/footer/footer-bottom/penta-logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="/assest/javascript/background.js"></script>
    <script src="/assest/javascript/slider.js"></script>
    <script src="/assest/javascript/up-scroll.js"></script>
</body>

</html>